const sales = [
  { item: "Laptop", quantity: 2, price: 800 }, 
  { item: "Monitor", quantity: 1, price: 150 }, 
  { item: "Mouse", quantity: 4, price: 25 }
];

function calculateTotalSales(sales) {
  let total = 0; 
  for (let i = 0; i < sales.length; i++) {
    total += sales[i].quantity * sales[i].quantity * sales[i].price;
  }
  return total;

}
console.log ("Total Sales Amount:", calculateTotalSales(sales));

const orders = [
  { item: "Coffee", quantity: 1, price: 20 },
  { item: "Hot Chocolate", quantity: 2, price: 25 },
  { item: "Cake", quantity: 1, price: 30, }
]; 

function generateReceipt(orders) {
let grandTotal = 0; 
console.log("Receipt:");
console.log ("--------------------");
for (let i = 0; i < orders.length; i++) {
  const itemTotal = orders [i].quantity * orders [i].price;
  grandTotal += itemTotal; 
  console.log(`${orders[i].item} Qantity: ${orders[i].quantity}, Price $${orders[i].price}, Total: $${itemTotal}`);
} 
console.log ("------------------");
console.log (`Grand Total: $${grandTotal}`);
}

generateReceipt(orders);


const passwords =
["Password123", "short", "ValidPass123", "too_long_password_example", "12345"]

function validatePasswords(passwords) {
  const regex = /^[a-zA-Z0-9]{8,20}$/;
  for (let i = 0; i < passwords.length; i++) {
    if (regex.test(passwords[i])) {
      console.log(`$passwords[i]} is valid.`);
    }
  }
}
validatePasswords(passwords); 